<!DOCTYPE html>
<html>

     <head>
          <title>Menu for Programming 2 Repository</title>
          <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
          <meta charset="UTF-8">
          </meta>
          <meta name="viewpoint" content="width=device-width initial-scale=1.0" />
          <meta name="Author" content="Kacian Richards" />
          <meta name="keywords" content="menu" />
          <style>
               body {
                    background-color: orchid;
                    background-repeat: no-repeat;
                    background-size: cover;
               }

               a:link {
                    font-style: italic;
                    color: black;
                    text-decoration: none;
               }

               a:visited {
                    color: black;
                    text-decoration: none;
               }

               a:hover {
                    color: red;
                    text-decoration: none;
               }

               a:active {
                    color: purple;
                    text-decoration: none;
               }

               #navigation {
                    margin: 0px;
                    padding: 10px;
                    position: static;
                    background-color: rgba(145, 145, 231, 0.664);
               }

               #container {
                    margin-top: 20px;
                    background-color: #af97e4c0;
                    font-family: sans-serif;
                    font-size: 18px;
                    float: left;
                    margin-bottom: 20px;
                    width: 48%;
                    height: 400px;
               }

               #container2 {
                    margin-top: 20px;
                    background-color: #af97e4c0;
                    font-family: sans-serif;
                    font-size: 18px;
                    float: right;
                    margin-bottom: 20px;
                    width: 50%;
                    height: 400px;
               }

               h1 {
                    float: right;
                    font-size: 35px;
                    font-family: 'Times New Roman';
               }

               iframe {
                    border: 1px solid purple;
                    width: 100%;
                    height: 500px;
                    background-color: aliceblue;
               }

               h3 {
                    float: right;
                    color: slategray;
               }

          </style>
     </head>

     <body>
          <div id="navigation">
               <img src="assets/logo.png">
               <!--add logo-->
               <h1 id="top">All Class Work</h1>
          </div>
          <div id="container">
               <p>Below is a list with each weeks class work</p>
               <ol type="I">
                    <li>
                         <a href="tutorial/hw1.c" target="myframe">Tutorial 1</a>
                         <a href="virtual_lab/lab5.c" target="myframe">Virtual Lab 1</a>
                    </li>
                    <li>
                         <a href="tutorial/tut2.c" target="myframe">Tutorial 2</a>
                         <a href="virtual_lab/lab6.C" target="myframe">Virtual Lab 2</a>
                    </li>
                    <li>
                         <a href="tutorial/tut3.C" target="myframe">Tutorial 3</a>
                         <a href="virtual_lab/lab7.C" target="myframe">Virtual Lab 3</a>
                    </li>
                    <li>
                         <a href="tutorial/tut4.c" target="myframe">Tutorial 4</a>
                         <a href="virtual_lab/lab8.c" target="myframe">Virtual Lab 4</a>
                    </li>
                    <li>
                         <a href="tutorial/tut5.c" target="myframe">Tutorial 5</a>
                         <a href="virtual_lab/lab9.c" target="myframe">Virtual Lab 5</a>
                    </li>
                    <li>
                         <a href="tutorial/tut6.c" target="myframe">Tutorial 6</a>
                         <a href="virtual_lab/lab10.c" target="myframe">Virtual Lab 6</a>
                    </li>

                    <li>
                         <a href="tutorial/tut7.c" target="myframe">Tutorial 7</a>
                         <a href="virtual_lab/lab11.c" target="myframe">Virtual Lab 7</a>
                    </li>
                    <li>
                         <a href="tutorial/tut8.c" target="myframe">Tutorial 8</a>
                         <a href="virtual_lab/lab12.c" target="myframe">Virtual Lab 8</a>
                    </li>
                    <li>
                         <a href="tutorial/tut9.c" target="myframe">Tutorial 9</a>
                         <a href="virtual_lab/lab13.c" target="myframe">Virtual Lab 9</a>
                    </li>
                    <li>
                         <a href="tutorial/tut10.c" target="myframe">Tutorial 10</a>
                         <a href="#" target="myframe">No more Labs</a>
                    </li>
               </ol>
          </div>
          <div id="container2">
               <p>Projects and Individual Assignments</p>
               <ol type="I">
                    <li>
                         <a href="tes/UN3-1803752.c" target="myframe">Test 1</a>
                    </li>
                    <li>
                         <a href="group project/new/p2_group_project.c" target="myframe">Group Project</a>
                    </li>
               </ol>
          </div>
          <iframe name="myframe"></iframe>
          <a href="#top">Top of Page</a>
          <footer>
               <br />
               <hr />
               <h3> Copyright &copy; Kacian Richards May 3, 2022</h3>
          </footer>

     </body>

</html>
